<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.desarts.playprogetto.DifficultyController">
   <children>
      <Button layoutX="150.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleEasy" prefHeight="150.0" prefWidth="225.0" text="FACILE" />
      <Button layoutX="448.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleIntermediate" prefHeight="150.0" prefWidth="225.0" text="INTERMEDIO" />
      <Button layoutX="288.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleExpert" prefHeight="150.0" prefWidth="225.0" text="DIFFICILE" />
      <ToolBar prefHeight="40.0" prefWidth="800.0">
         <items>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleCloseAction" prefHeight="26.0" prefWidth="40.0" text="X" translateX="750.0" />
         </items>
      </ToolBar>
   </children>
</Pane>
