<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.desarts.playprogetto.HomeController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="impostazioniButton" onAction="#handleImpostazioniAction" mnemonicParsing="false" text="IMPOSTAZIONI" translateX="375.0" />
            <Button mnemonicParsing="false" text="INDIETRO" translateX="375.0" />
          <Button mnemonicParsing="false" text="ESCI" textAlignment="CENTER" translateX="375.0" />
        </items>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ToolBar>
   </top>
   <center>
      <TilePane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="358.0" prefWidth="602.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="191.66665649414062" minHeight="10.0" prefHeight="172.33331298828125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="cosa_stampa" onAction="#handleCosaStampaAction" mnemonicParsing="false" prefHeight="75.0" prefWidth="100.0" text="COSA STAMPA" translateX="100.0" />
                  <Button fx:id="debugging" mnemonicParsing="false" prefHeight="75.0" prefWidth="100.0" text="DEBUGGING" translateX="100.0" GridPane.columnIndex="1" />
                  <Button fx:id="completa" mnemonicParsing="false" prefHeight="75.0" prefWidth="100.0" text="COMPLETA" translateX="100.0" translateY="-50.0" GridPane.rowIndex="1" />
                  <Button fx:id="quiz" mnemonicParsing="false" prefHeight="75.0" prefWidth="100.0" text="QUIZ" translateX="100.0" translateY="-50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ProgressBar prefWidth="200.0" progress="0.0" translateX="50.0" translateY="50.0" />
                  <ProgressBar prefWidth="200.0" progress="0.0" translateX="50.0" translateY="50.0" GridPane.columnIndex="1" />
                  <ProgressBar prefWidth="200.0" progress="0.0" translateX="50.0" GridPane.rowIndex="1" />
                  <ProgressBar prefWidth="200.0" progress="0.0" translateX="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </TilePane>
   </center>
</BorderPane>
