<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.desarts.playprogetto.HomeController" stylesheets="@progress.css">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="667.0" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="impostazioniButton" mnemonicParsing="false" onAction="#handleImpostazioniAction" text="IMPOSTAZIONI" translateX="575.0" />
            <Button fx:id="indietroButton" mnemonicParsing="false" onAction="#handleIndietroAction" prefHeight="26.0" prefWidth="73.0" text="INDIETRO" translateX="575.0" />
          <Button fx:id="esciButton" mnemonicParsing="false" onAction="#handleExitAction" text="ESCI" textAlignment="CENTER" translateX="575.0" />
            <Label fx:id="usernameLabel" prefHeight="18.0" prefWidth="209.0" text="Nome Utente" />
        </items>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ToolBar>
   </top>
   <center>
      <TilePane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="564.0" prefWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.199951171875" minWidth="10.0" prefWidth="401.6000122070312" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.60003662109375" minWidth="10.0" prefWidth="398.3999877929688" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="386.4" minHeight="10.0" prefHeight="228.79999389648435" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="305.2000335693359" minHeight="0.0" prefHeight="226.0000061035156" vgrow="SOMETIMES" />
              </rowConstraints>

               <children>
                  <Button fx:id="cosa_stampa" mnemonicParsing="false" onAction="#handleCosaStampaAction" prefHeight="100.0" prefWidth="150.0" style="-fx-font-size: 9pt; -fx-border-color: BLACK;" text="COSA STAMPA" translateX="125.0" />
                  <Button fx:id="debugging" mnemonicParsing="false" onAction="#handleTrovaErroreAction" prefHeight="100.0" prefWidth="150.0" style="-fx-font-size: 9pt; -fx-border-color: BLACK;" text="TROVA L'ERRORE" translateX="125.0" wrapText="true" GridPane.columnIndex="1" />
                  <Button fx:id="completa" mnemonicParsing="false" onAction="#handleCompletaFraseAction" prefHeight="100.0" prefWidth="150.0" style="-fx-font-size: 9pt; -fx-border-color: BLACK;" text="COMPLETA LA FRASE" translateX="125.0" translateY="-50.0" wrapText="true" GridPane.rowIndex="1" />
                  <Button fx:id="quiz" mnemonicParsing="false" onAction="#handleQuizAction" prefHeight="100.0" prefWidth="150.0" style="-fx-font-size: 9pt; -fx-border-color: BLACK;" text="QUIZ" translateX="125.0" translateY="-50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                  <ProgressBar fx:id="progressBar1" prefWidth="200.0" progress="0.0" translateX="100.0" translateY="70.0" />
                  <ProgressBar fx:id="progressBar2" prefWidth="200.0" progress="0.0" translateX="100.0" translateY="70.0" GridPane.columnIndex="1" />
                  <ProgressBar fx:id="progressBar3" prefWidth="200.0" progress="0.0" translateX="100.0" translateY="20.0" GridPane.rowIndex="1" />
                  <ProgressBar fx:id="progressBar4" prefWidth="200.0" progress="0.0" translateX="100.0" translateY="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </TilePane>
   </center>
</BorderPane>
