<?xml version="1.0" encoding="UTF-8"?>
        <?import javafx.scene.control.Button?>
        <?import javafx.scene.control.Label?>
        <?import javafx.scene.layout.VBox?>
        <?import javafx.geometry.Pos?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.desarts.playprogetto.ImpostazioniController"
      alignment="CENTER" spacing="10" fx:id="vboxContainer">
<!-- Elemento condizionale per il nome utente o il pulsante di login -->
<Label fx:id="usernameLabel" text="Benvenuto, [NomeUtente]" visible="false"/>
<Button fx:id="loginButton" text="Login" onAction="#handleLoginAction" visible="false"/>

<!-- Pulsante Logout, visibile solo se l'utente è loggato -->
<Button fx:id="logoutButton" text="Logout" onAction="#handleLogoutAction" visible="false"/>

<!-- Pulsante Indietro -->
<Button text="Indietro" onAction="#handleBackAction"/>
</VBox>
