<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.desarts.playprogetto.QuizAppController">
    <children>
        <HBox alignment="TOP_RIGHT" spacing="10.0">
            <children>
                <Button fx:id="homeButton" onAction="#handleHome" style="-fx-font-size: 12;" text="Torna alla home" />
            </children>
        </HBox>

        <Label fx:id="questionLabel" prefHeight="100.0" style="-fx-font-size: 16pt;" wrapText="true" />

        <VBox alignment="CENTER" prefHeight="350.0" prefWidth="760.0" spacing="20.0">
            <children>
                <HBox alignment="CENTER" prefHeight="163.0" prefWidth="760.0" spacing="20.0">
                    <children>
                        <Button fx:id="answerButton1" mnemonicParsing="false" prefHeight="150.0" prefWidth="370.0" style="-fx-font-size: 14pt;" wrapText="true" />
                        <Button fx:id="answerButton2" mnemonicParsing="false" prefHeight="150.0" prefWidth="370.0" style="-fx-font-size: 14pt;" wrapText="true" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="165.0" prefWidth="760.0" spacing="20.0">
                    <children>
                        <Button fx:id="answerButton3" mnemonicParsing="false" prefHeight="150.0" prefWidth="370.0" style="-fx-font-size: 14pt;" wrapText="true" />
                        <Button fx:id="answerButton4" mnemonicParsing="false" prefHeight="150.0" prefWidth="370.0" style="-fx-font-size: 14pt;" wrapText="true" />
                    </children>
                </HBox>
            </children>
        </VBox>

        <HBox alignment="BOTTOM_RIGHT" spacing="20.0">
            <children>
                <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextQuestion" style="-fx-font-size: 14pt;" text="Next" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</VBox>
