<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.desarts.playprogetto.RegisterController">

    <!-- Titolo -->
    <Label style="-fx-font-size: 24px;" text="Registrazione" />

    <!-- Form di Registrazione -->
    <VBox alignment="CENTER" prefWidth="550.0" spacing="10">
        <HBox alignment="CENTER" spacing="10">
            <Label prefHeight="18.0" prefWidth="44.0" />
         <Label prefHeight="18.0" prefWidth="58.0" text="Username:" />
            <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="150.0" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
         <Label prefHeight="18.0" prefWidth="46.0" />
            <Label prefHeight="18.0" prefWidth="54.0" text="Password:" />
            <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="150.0" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label prefHeight="18.0" prefWidth="110.0" text="Conferma Password:" />
            <PasswordField fx:id="confirmPasswordField" prefHeight="26.0" prefWidth="150.0" />
        </HBox>
      <Label alignment="TOP_CENTER" prefHeight="38.0" prefWidth="310.0" text="ERRORI MISMATCH PASSW NOME UTENTE GIA UTILIZZATO etc" textFill="RED" />
      <HBox alignment="CENTER" prefHeight="2.0" prefWidth="550.0">
         <children>
            <VBox prefHeight="26.0" prefWidth="116.0" />
            <VBox alignment="CENTER" prefHeight="26.0" prefWidth="294.0">
               <children>
                    <Button fx:id="registerButton" contentDisplay="CENTER" onAction="#handleRegisterButtonAction" text="Registrati" />
               </children></VBox>
            <VBox alignment="CENTER" prefHeight="64.0" prefWidth="70.0">
               <children>
                  <Label fx:id="errorLabel1" alignment="CENTER" contentDisplay="CENTER" text="Torna a login" translateX="125.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="26.0" prefWidth="35.0">
               <children>
                    <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" onAction="#handleBackButtonAction" text="⤶" translateX="125.0" />
               </children>
            </VBox>
         </children>
      </HBox>
    </VBox>
</VBox>
