<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="300.0" maxWidth="320.0" minHeight="300.0" minWidth="320.0" prefHeight="300.0" prefWidth="320.0" spacing="20" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.desarts.playprogetto.RegisterController">
    <!-- Intestazione -->
    <HBox alignment="CENTER" spacing="10" />

    <!-- Titolo -->
    <Label style="-fx-font-size: 24px;" text="Registrazione" />

    <!-- Form di Registrazione -->
    <VBox alignment="CENTER" spacing="10">
        <HBox alignment="CENTER" spacing="10">
            <Label prefHeight="18.0" prefWidth="44.0" />
         <Label prefHeight="18.0" prefWidth="58.0" text="Username:" />
            <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="150.0" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
         <Label prefHeight="18.0" prefWidth="46.0" />
            <Label prefHeight="18.0" prefWidth="54.0" text="Password:" />
            <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="150.0" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label prefHeight="18.0" prefWidth="110.0" text="Conferma Password:" />
            <PasswordField fx:id="confirmPasswordField" prefHeight="26.0" prefWidth="150.0" />
        </HBox>
      <Label alignment="TOP_CENTER" prefHeight="38.0" prefWidth="310.0" text="ERRORI MISMATCH PASSW NOME UTENTE GIA UTILIZZATO etc" textFill="RED" />
        <Button fx:id="registerButton" onAction="#handleRegisterButtonAction" text="Registrati" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="74.0" prefWidth="106.0" />
            <VBox prefHeight="74.0" prefWidth="78.0">
               <children>
                  <Label fx:id="errorLabel1" prefHeight="26.0" prefWidth="78.0" text="Torna a login" />
                    <Label fx:id="errorLabel" prefHeight="18.0" prefWidth="99.0" text="" />
               </children>
            </VBox>
            <VBox prefHeight="74.0" prefWidth="0.0">
               <children>
                  <Label fx:id="errorLabel3" prefHeight="18.0" prefWidth="99.0" text="" />
               </children>
            </VBox>
            <VBox prefHeight="74.0" prefWidth="111.0">
               <children>
                    <Button fx:id="backButton" onAction="#handleBackButtonAction" text="⤶" />
                  <Label fx:id="errorLabel31" prefHeight="0.0" prefWidth="80.0" text="" />
               </children>
            </VBox>
         </children>
      </HBox>
    </VBox>
</VBox>
